<mxfile host="65bd71144e">
    <diagram id="VOh1-4Ys15IrvHggH1pl" name="第 1 页">
        <mxGraphModel dx="1416" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="lily" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="160" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="luck" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="160" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="tom" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="160" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="tony" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="160" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="lily" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="650" y="160" width="100" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>