<mxfile host="65bd71144e">
    <diagram id="Y1xSvdh_tIZpf7jlVWUW" name="第 1 页">
        <mxGraphModel dx="3070" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="190" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="140" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-40" y="200" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="180" width="80" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>