<mxfile host="65bd71144e">
    <diagram id="8fT6JzaOd0PghdVJ3J1V" name="第 1 页">
        <mxGraphModel dx="932" dy="444" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="next" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="a" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="150" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="next" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7" vertex="1" connectable="0">
                    <mxGeometry x="-0.2222" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="b" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="150" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="netx" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="c" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="150" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="next" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="860" y="175" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="d" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="150" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="if(root.next.next==null)&lt;br&gt;root.next.next=root&lt;br&gt;return root.next" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="415" y="260" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="next" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="14" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="a" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="380" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="17" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="next" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="15" vertex="1" connectable="0">
                    <mxGeometry x="-0.2222" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="b" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="380" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="c" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="380" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="d" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="380" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="next" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="21" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="660" y="429" as="targetPoint"/>
                        <mxPoint x="590" y="429" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="else{&lt;br&gt;let reuslt=reverse(root.next)&lt;br&gt;root.next.next=root&lt;br&gt;root.next =null&lt;br&gt;&lt;br&gt;}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="430" y="440" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="null" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="860" y="155" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="next" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="30" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="a" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="550" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="next" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="31" vertex="1" connectable="0">
                    <mxGeometry x="-0.2222" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="b" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="550" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="35" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="next" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="39" vertex="1" connectable="0">
                    <mxGeometry x="0.2222" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="c" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="550" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="d" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="550" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="next" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="36" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="660" y="599" as="targetPoint"/>
                        <mxPoint x="590" y="599" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="else{&lt;br&gt;let reuslt=reverse(root.next)&lt;br&gt;root.next.next-&amp;gt;root&lt;br&gt;root.next -&amp;gt;null&lt;br&gt;&lt;br&gt;}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="385" y="690" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="null" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="440" y="510" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="ns" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="80" as="sourcePoint"/>
                        <mxPoint x="370" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="head" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="80" y="900" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="next" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="160" y="900" width="50" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="90" y="820" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="第一个数据&lt;br&gt;A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="130" y="805" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="A" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="65" y="1145" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="68" target="69">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="next" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="145" y="1145" width="50" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="B" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="255" y="1145" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="71">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="445" y="1174.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="next" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="335" y="1145" width="50" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="A" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="80" y="1370" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="84" target="85">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="next" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="160" y="1370" width="50" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="B" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="270" y="1370" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="87" target="88">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="next" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="350" y="1370" width="50" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="C" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="460" y="1370" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="90">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="1400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="next" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="540" y="1370" width="50" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="null" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="625" y="1385" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="90" y="1065" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="current" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="135" y="1055" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="null" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="450" y="1155" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="290" y="1310" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="current" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="335" y="1280" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>